---
manage_apt_packages_list:
  - name: mariadb-server
  - name: apache2
    state: present
  - name: docker-ce
    version: 5:27.0.3-1~ubuntu.20.04~focal
  - name: jq
    state: absent
  - name: vim
    state: absent
