---
manage_apt_packages_list:
  - name: mariadb-server
  - name: apache2
    state: present
  - name: docker-ce
    version: 5:28.1.0-1*
  - name: jq
    state: absent
  - name: vim
    state: absent
