---
# vars file for manage_apt_packages

# title: Cache time for apt package management
# required: false
# description-lines:
# Time in seconds for which the apt cache is considered valid.
# This is used to avoid frequent updates of the apt cache.
# If not specified, it defaults to 3600 seconds (1 hour).
manage_apt_packages_apt_cache_time: 3600
